+------+------------------------+-------------------------------------------------+------+----------+
| 排序 |          书名          |                       作者                      | 评分 | 评分人数 |
+------+------------------------+-------------------------------------------------+------+----------+
| 0    |     地图（人文版）     | (波兰)亚历山德拉·米热林斯卡丹尼尔·米热林斯基 著 | 9.2  |   465    |
| 1    | 小王子（纯美珍藏绘本） |           [法] 安东尼·德·圣-埃克苏佩里          | 9.2  |   1707   |
| 2    |      如何读中国画      |                   (美) 何慕文                   | 8.9  |    61    |
| 3    |   念完哈佛念阿弥陀佛   |                      陈宇廷                     | 8.5  |   193    |
| 4    |      Web界面设计       |              Bill ScottTheresa Neil             | 8.5  |   548    |
| 5    |        触动人心        |                    Josh Clark                   | 8.4  |   888    |
| 6    |          慈悲          |                       路内                      | 8.3  |   430    |
| 7    |          无知          |                [捷克] 米兰·昆德拉               | 8.2  |   5570   |
| 8    |          1943          |                   周锡瑞李皓天                  | 7.5  |    14    |
| 9    |     下一站·神奈川      |           郭敬明落落笛安消失宾妮王小立          | 6.8  |   2189   |
+------+------------------------+-------------------------------------------------+------+----------+
